Exception: STATUS_ACCESS_VIOLATION at rip=0001004019C7
rax=0000000A00030000 rbx=0000000000000000 rcx=00000007FFFFCBA0
rdx=0000000A00000490 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000000FFFFCB80 r10=0000000800000000
r11=0000000A000020A1 r12=0000000A00000470 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB60
program=C:\Users\Pablo\Desktop\cpprac\codeforces\rounds\r927\a.exe, pid 992, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  0001004019C7 (00000000000A, 0007FFFFCD30, 000A00000470, 0007FFFFCC80) a.exe+0x19C7
0007FFFFCC30  0001004010CC (00000000000A, 000000000000, FFFFFFFFFFFFFFFA, 000000000000) a.exe+0x10CC
0007FFFFCD30  7FFC6AA680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFC6AA65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC6AA65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFCA87F0000 ntdll.dll
7FFCA86F0000 KERNEL32.DLL
7FFCA5EB0000 KERNELBASE.dll
0003FA750000 cyggcc_s-seh-1.dll
0003F4B20000 cygstdc++-6.dll
7FFC6AA60000 cygwin1.dll
7FFCA84D0000 advapi32.dll
7FFCA6EA0000 msvcrt.dll
7FFCA7950000 sechost.dll
7FFCA82C0000 RPCRT4.dll
7FFCA6330000 bcrypt.dll
7FFCA5700000 CRYPTBASE.DLL
7FFCA67A0000 bcryptPrimitives.dll
7FFC9DF00000 netapi32.dll
7FFC9DEE0000 SAMCLI.DLL
7FFCA61E0000 ucrtbase.dll
7FFCA1720000 SAMLIB.dll
7FFCA5330000 NETUTILS.DLL
7FFCA7360000 user32.dll
7FFCA61B0000 win32u.dll
7FFCA8140000 GDI32.dll
7FFCA6610000 gdi32full.dll
7FFCA6360000 msvcp_win.dll
7FFCA7860000 IMM32.DLL
