Exception: STATUS_ACCESS_VIOLATION at rip=000100403880
rax=0000000000000001 rbx=0000000A0002C458 rcx=0000000000000001
rdx=0000000A0002C458 rsi=0000000000000000 rdi=000000000000000A
r8 =00007FF9B2ED0FC0 r9 =0000000A0002C458 r10=0000000800000000
r11=00000003FB62D73C r12=0000000A000024B0 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCAF0
program=C:\Users\PabloD\Desktop\cpprac\codeforces\r903\a.exe, pid 1397, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100403880 (000A0002C458, 0007FFFFCB8F, 0007FFFFCB6F, 0003FB632CA0) a.exe+0x3880
0007FFFFCBB0  000100401A0A (00000000000A, 0007FFFFCD30, 000A000024B0, 0007FFFFCC50) a.exe+0x1A0A
0007FFFFCC00  0001004010CC (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC9, 000700000000) a.exe+0x10CC
0007FFFFCD30  7FF9B2CE80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF9B2CE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9B2CE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FF9DE050000 ntdll.dll
7FF9DD630000 KERNEL32.DLL
7FF9DBCD0000 KERNELBASE.dll
7FF9B2CE0000 cygwin1.dll
0003FF260000 cyggcc_s-seh-1.dll
0003FB520000 cygstdc++-6.dll
7FF9DDF60000 advapi32.dll
7FF9DD510000 msvcrt.dll
7FF9DD780000 sechost.dll
7FF9DDE30000 RPCRT4.dll
7FF9DB0E0000 CRYPTBASE.DLL
7FF9DBFD0000 bcryptPrimitives.dll
7FF9C9920000 netapi32.dll
7FF9D0AA0000 SAMCLI.DLL
7FF9DB880000 ucrtbase.dll
7FF9D7060000 SAMLIB.dll
7FF9DAC80000 NETUTILS.DLL
7FF9DC240000 user32.dll
7FF9DBB50000 win32u.dll
7FF9DCC00000 GDI32.dll
7FF9DB760000 gdi32full.dll
7FF9DBC30000 msvcp_win.dll
7FF9DDC20000 IMM32.DLL
