Exception: STATUS_ACCESS_VIOLATION at rip=000100401341
rax=0000000A0801ECA4 rbx=00000007FFFFCC85 rcx=00000007FFFFCB60
rdx=0000000A0002BA90 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCA50 r10=00000003F4C31E60
r11=00000000FFFFFFFF r12=0000000A00000420 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCB20
program=C:\Users\Pablo\Desktop\cpprac\codeforces\usi_team_selection\a.exe, pid 1491, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  000100401341 (00000000000A, 0007FFFFCD30, 000A00000420, 0007FFFFCC80) a.exe+0x1341
0007FFFFCC30  0001004014E2 (00000000000A, 000000000000, FFFFFFFFFFFFFFFA, 000000000000) a.exe+0x14E2
0007FFFFCD30  7FFE6D7A80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFE6D7A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE6D7A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFEB99D0000 ntdll.dll
7FFEB7C90000 KERNEL32.DLL
7FFEB75D0000 KERNELBASE.dll
0003FA750000 cyggcc_s-seh-1.dll
7FFE6D7A0000 cygwin1.dll
0003F4B20000 cygstdc++-6.dll
7FFEB7D50000 advapi32.dll
7FFEB8960000 msvcrt.dll
7FFEB8E20000 sechost.dll
7FFEB7B60000 RPCRT4.dll
7FFEB6980000 CRYPTBASE.DLL
7FFEB7190000 bcryptPrimitives.dll
7FFEAE6D0000 netapi32.dll
7FFEAE6B0000 SAMCLI.DLL
7FFEB7340000 ucrtbase.dll
7FFEB2930000 SAMLIB.dll
7FFEB65C0000 NETUTILS.DLL
7FFEB8A10000 user32.dll
7FFEB7550000 win32u.dll
7FFEB8EC0000 GDI32.dll
7FFEB7220000 gdi32full.dll
7FFEB7440000 msvcp_win.dll
7FFEB8390000 IMM32.DLL
