Exception: STATUS_ACCESS_VIOLATION at rip=000100401E72
rax=0000000A00030000 rbx=0000006FC8F09B77 rcx=0000000A0002BEE8
rdx=0000000A0002BF30 rsi=0000000000000020 rdi=00007FFBA5DBED3B
r8 =00000007FFFFC558 r9 =0000000000000007 r10=0000000800000000
r11=00000003F4BBC015 r12=0000000A00000480 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB20 rsp=00000007FFFFCAA0
program=C:\Users\Pablo\Desktop\cpprac\aceptaelreto\adaucm2019local\a.exe, pid 1641, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB20  000100401E72 (000A00000480, 0007FFFFCC80, 000000000001, 0007FFFFCD30) a.exe+0x1E72
0007FFFFCC30  0001004010B5 (7FFBA5DBED3B, 000000000000, FFFFFFFFFFFFFFF8, 000000000000) a.exe+0x10B5
0007FFFFCD30  7FFBA5B980A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBA5B95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBA5B95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFC07FF0000 ntdll.dll
7FFC07E90000 KERNEL32.DLL
7FFC05900000 KERNELBASE.dll
0003FA750000 cyggcc_s-seh-1.dll
0003F4B20000 cygstdc++-6.dll
7FFBA5B90000 cygwin1.dll
7FFC076A0000 advapi32.dll
7FFC065F0000 msvcrt.dll
7FFC06940000 sechost.dll
7FFC07C80000 RPCRT4.dll
7FFC05D90000 bcrypt.dll
7FFC04F60000 CRYPTBASE.DLL
7FFC05740000 bcryptPrimitives.dll
7FFBFC7A0000 netapi32.dll
7FFBFC360000 SAMCLI.DLL
7FFC05800000 ucrtbase.dll
7FFC00D40000 SAMLIB.dll
7FFC04B80000 NETUTILS.DLL
7FFC07880000 user32.dll
7FFC057D0000 win32u.dll
7FFC064B0000 GDI32.dll
7FFC05C00000 gdi32full.dll
7FFC056A0000 msvcp_win.dll
7FFC065B0000 IMM32.DLL
