Exception: STATUS_ACCESS_VIOLATION at rip=000100401F3E
rax=FFFFFFFFFFFFFFFC rbx=0000000000000002 rcx=0000000A0002C210
rdx=0000000000000000 rsi=0000000000000020 rdi=00007FFDA828ED3B
r8 =00000007FFFFCBBC r9 =0000000000000001 r10=0000000800000000
r11=000000010040257C r12=0000000A00000470 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA80 rsp=00000007FFFFCA00
program=C:\Users\Pablo\Desktop\cpprac\aceptaelreto\adaucm2017local\a.exe, pid 975, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA80  000100401F3E (7FFDA828ED3B, 0007FFFFCD30, 000A00000470, 0007FFFFCC80) a.exe+0x1F3E
0007FFFFCC30  0001004010CC (7FFDA828ED3B, 000000000000, FFFFFFFFFFFFFFF8, 000000000000) a.exe+0x10CC
0007FFFFCD30  7FFDA80680A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDA8065C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDA8065D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFDCCDD0000 ntdll.dll
7FFDCAFE0000 KERNEL32.DLL
7FFDCA960000 KERNELBASE.dll
0003FA750000 cyggcc_s-seh-1.dll
0003F4B20000 cygstdc++-6.dll
7FFDA8060000 cygwin1.dll
7FFDCCBC0000 advapi32.dll
7FFDCBC10000 msvcrt.dll
7FFDCAE00000 sechost.dll
7FFDCB0B0000 RPCRT4.dll
7FFDCAC90000 bcrypt.dll
7FFDC9D40000 CRYPTBASE.DLL
7FFDCAD70000 bcryptPrimitives.dll
7FFDC2450000 netapi32.dll
7FFDC2430000 SAMCLI.DLL
7FFDCA570000 ucrtbase.dll
7FFDBE310000 SAMLIB.dll
7FFDC9950000 NETUTILS.DLL
7FFDCB3A0000 user32.dll
7FFDCAC60000 win32u.dll
7FFDCBBE0000 GDI32.dll
7FFDCA7D0000 gdi32full.dll
7FFDCA480000 msvcp_win.dll
7FFDCCB80000 IMM32.DLL
