Exception: STATUS_ACCESS_VIOLATION at rip=000100401BC7
rax=0000000000000017 rbx=0000000000000000 rcx=0000000A0002BE08
rdx=FFFFFFFFFFFFFFFF rsi=0000000000000020 rdi=00007FFBCE80ED3B
r8 =0000000000000000 r9 =0000000000000008 r10=0000000800000000
r11=000000010040213C r12=0000000A00000470 r13=00000007FFFFCC80
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCAF0 rsp=00000007FFFFCA70
program=C:\Users\Pablo\Desktop\cpprac\aceptaelreto\adaucm2016local\a.exe, pid 1636, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCAF0  000100401BC7 (000A00000470, 0007FFFFCC80, 000000000001, 0007FFFFCD30) a.exe+0x1BC7
0007FFFFCC30  0001004010B5 (7FFBCE80ED3B, 000000000000, FFFFFFFFFFFFFFF8, 000000000000) a.exe+0x10B5
0007FFFFCD30  7FFBCE5E80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFBCE5E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFBCE5E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFC366B0000 ntdll.dll
7FFC34A20000 KERNEL32.DLL
7FFC33FE0000 KERNELBASE.dll
0003FA750000 cyggcc_s-seh-1.dll
7FFBCE5E0000 cygwin1.dll
0003F4B20000 cygstdc++-6.dll
7FFC34C90000 advapi32.dll
7FFC36370000 msvcrt.dll
7FFC362D0000 sechost.dll
7FFC34EE0000 RPCRT4.dll
7FFC342E0000 bcrypt.dll
7FFC335B0000 CRYPTBASE.DLL
7FFC33D60000 bcryptPrimitives.dll
7FFC29550000 netapi32.dll
7FFC29530000 SAMCLI.DLL
7FFC345E0000 ucrtbase.dll
7FFC2F5C0000 SAMLIB.dll
7FFC33220000 NETUTILS.DLL
7FFC34AE0000 user32.dll
7FFC33FB0000 win32u.dll
7FFC36280000 GDI32.dll
7FFC33E90000 gdi32full.dll
7FFC33DF0000 msvcp_win.dll
7FFC34850000 IMM32.DLL
