Exception: STATUS_ACCESS_VIOLATION at rip=0003F4B98959
rax=FFFFFFFFFFFFFFFF rbx=FFFFFFFFFFFFFFF8 rcx=FFFFFFFFFFFFFFF8
rdx=FFFFFFFFFFFFFFFF rsi=FFFFFFFFFFFFFFFF rdi=000000000000000A
r8 =00000007FFFFCB10 r9 =00000007FFFFC9F0 r10=00000003F4C31E60
r11=00000000FFFFFFFF r12=0000000A00000470 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBB0 rsp=00000007FFFFCA80
program=C:\Users\Pablo\Desktop\cpprac\codeforces\rounds\r928\a.exe, pid 1701, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBB0  0003F4B98959 (0007FFFFCB64, 0007FFFFCB3B, 0003F4B91EE1, 0003F4C32CB0) cygstdc++-6.dll+0x78959
0007FFFFCBB0  000100401A7D (00000000000A, 0007FFFFCD30, 000A00000470, 0007FFFFCC50) a.exe+0x1A7D
0007FFFFCC00  0001004010CC (00000000000A, 0007FFFFCD30, FFFFFFFFFFFFFFC3, 000700000000) a.exe+0x10CC
0007FFFFCD30  7FF8FF7E80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FF8FF7E5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF8FF7E5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FF940630000 ntdll.dll
7FF9404C0000 KERNEL32.DLL
7FF93E010000 KERNELBASE.dll
7FF8FF7E0000 cygwin1.dll
0003FA750000 cyggcc_s-seh-1.dll
0003F4B20000 cygstdc++-6.dll
7FF93E940000 advapi32.dll
7FF93FE90000 msvcrt.dll
7FF93EA00000 sechost.dll
7FF93EF40000 RPCRT4.dll
7FF93E4B0000 bcrypt.dll
7FF93D560000 CRYPTBASE.DLL
7FF93E5E0000 bcryptPrimitives.dll
7FF934FD0000 netapi32.dll
7FF934F30000 SAMCLI.DLL
7FF93E310000 ucrtbase.dll
7FF939560000 SAMLIB.dll
7FF93D220000 NETUTILS.DLL
7FF93FF90000 user32.dll
7FF93DCF0000 win32u.dll
7FF93EAA0000 GDI32.dll
7FF93DEF0000 gdi32full.dll
7FF93E410000 msvcp_win.dll
7FF93E700000 IMM32.DLL
